{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    // Lets tests/dedupe.test.ts import the pane's dedupe.js and infer its types
    // directly, with no hand-maintained .d.ts to drift out of sync.
    "allowJs": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["@vercel/node", "vitest/globals"]
  },
  "include": ["api/**/*.ts", "lib/**/*.ts", "tests/**/*.ts", "vitest.config.ts"]
}
